zend_extension=xdebug

[xdebug]
xdebug.mode=debug
xdebug.log=/var/log/xdebug.log
xdebug.start_with_request=yes

;port the same as IDE listening. In PHPStorm it is PHP -> Debug -> Xdebug section
xdebug.client_port=9003
xdebug.client_host=host.docker.internal

